%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Fernández de la Mora, Carlos         %%                          
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (1).  git clone URL
 (2).  git add bitacora.txt
 (3).  git commit
 (4).  git push
 (5).  git commit
 (6).  git branch develop
 (7).  git checkout -b feature/Ticket220