%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Fernández de la Mora, Carlos         %%                          
%%==================================================================%%

 Paso   Acción                       		Notas
====== ============================ 		================================
 (1).  git clone URL
 (2).  git add bitacora.txt
 (3).  git commit
 (4).  git push
 (5).  git commit
 (6).  git branch develop
 (7).  git checkout -b feature/Ticket220
 (9).  git commit
 (10). git checkout develop
 (11). git checkout -b feature/Ticket221
 (12). git checkout feature/Ticket220.  	 Da conflicto, por lo que hago un stash de los 	
						 cambios ya que no queremos hacer el commit.
 (13). git stash + checkout feature/Ticket220
 (15). git commit
 (16). git checkout feature/Ticket221
 (18). git commit
 (19). git checkout develop
 (20). git branch feature/Ticket222
 (21). git checkout feature/Ticket220
 (22). merge.                                    Fast-forward