%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Fernández de la Mora, Carlos         %%                          
%%==================================================================%%

 Paso   Acción                       		Notas
====== ============================ 		================================
 (1).  git clone URL
 (2).  git add bitacora.txt
 (3).  git commit
 (4).  git push
 (5).  git commit
 (6).  git branch develop
 (7).  git checkout -b feature/Ticket220
 (9).  git commit
 (10). git checkout develop
 (11). git checkout -b feature/Ticket221
 (12). git checkout feature/Ticket220.  	 Da conflicto, por lo que hago un stash de los 	
						 cambios ya que no queremos hacer el commit.
 (13). git stash + checkout feature/Ticket220
 (15). git commit
 (16). git checkout feature/Ticket221
 (18). git commit
 (19). git checkout develop
 (20). git branch feature/Ticket222
 (21). git checkout feature/Ticket220
 (22). git merge.                                 Fast-forward
 (23). git commit
 (24). git checkout develop
 (25). git merge    				  Recursiva, sin conflictos
 (26). git merge				  Recursiva, con conflictos que resuelvo
 (28). git commit
 (29). git tag Step29.             		  No estoy seguro de como hace con comandos, ya que con el 
						  SourceTree creas sobre el propio commit la etiqueta
 (30). git push					  Para dejar fuera la etiqueta en SourceTree con tal de no 
						  marcar que se suban las etiquetas es suficiente.
 (31). git checkout feature/Ticket222
 (32). git merge. 				  Fusiono directamente develop en feature/Ticket222
 (34). git commit
 (35). merge 					  Al mergearlo en develop no me aparece todo, por lo que resuelvo 						  conflictos y vuelvo a mergear
                   